<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipeList.RecipeDetailsActivity">

    <data>

        <variable
            android:name="viewModel"
            android:type="com.dinnerplanner.ui.recipeList.RecipeDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.recipeList.RecipeDetailsActivity">

        <TextView
            android:id="@+id/details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/details_components"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Components"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toStartOf="@id/details_spicy_icon"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_title" />

        <TextView
            android:id="@+id/details_preparing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="preparing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_meat_status_icon" />

        <TextView
            android:id="@+id/details_spicy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="spicy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/details_spicy_icon"
            app:layout_constraintTop_toBottomOf="@id/details_title" />

        <ImageView
            android:id="@+id/details_spicy_icon"
            android:layout_width="@dimen/additional_icon_size"
            android:layout_height="@dimen/additional_icon_size"
            android:src="@drawable/chili_mild"
            app:layout_constraintEnd_toStartOf="@id/details_spicy"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/details_components"
            app:layout_constraintTop_toBottomOf="@id/details_title" />

        <TextView
            android:id="@+id/details_meat_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="meat status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/details_meat_status_icon"
            app:layout_constraintTop_toBottomOf="@id/details_spicy_icon" />

        <ImageView
            android:id="@+id/details_meat_status_icon"
            android:layout_width="@dimen/additional_icon_size"
            android:layout_height="@dimen/additional_icon_size"
            android:src="@drawable/meat_symbol"
            app:layout_constraintEnd_toStartOf="@id/details_meat_status"
            app:layout_constraintStart_toEndOf="@id/details_components"
            app:layout_constraintTop_toBottomOf="@id/details_spicy_icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
