<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/bigger_margin"
        android:elevation="@dimen/cardview_default_elevation"
        tools:context=".ui.recipeDetails.RecipeDetailsActivity">

        <TextView
            android:id="@+id/details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/bigger_margin"
            android:text="Title"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bigger_margin"
            app:layout_constraintBottom_toTopOf="@id/components_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/close" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/components_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/normal_margin"
            android:paddingVertical="@dimen/normal_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_title">


            <include
                layout="@layout/components_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/details_spicy_icon"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/details_spicy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="spicy"
                app:layout_constraintBottom_toBottomOf="@id/details_spicy_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@id/details_spicy_icon"
                app:layout_constraintTop_toTopOf="@id/details_spicy_icon" />

            <ImageView
                android:id="@+id/details_spicy_icon"
                android:layout_width="@dimen/additional_icon_size"
                android:layout_height="@dimen/additional_icon_size"
                android:layout_marginHorizontal="@dimen/normal_margin"
                android:src="@drawable/chili_mild"
                app:layout_constraintEnd_toStartOf="@id/details_spicy"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@id/components"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/details_meat_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="meat status"
                app:layout_constraintBottom_toBottomOf="@id/details_meat_status_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/details_spicy"
                app:layout_constraintTop_toTopOf="@id/details_meat_status_icon" />

            <ImageView
                android:id="@+id/details_meat_status_icon"
                android:layout_width="@dimen/additional_icon_size"
                android:layout_height="@dimen/additional_icon_size"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:src="@drawable/meat_symbol"
                app:layout_constraintEnd_toStartOf="@id/details_meat_status"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toStartOf="@id/details_spicy_icon"
                app:layout_constraintTop_toBottomOf="@id/details_spicy_icon" />

            <TextView
                android:id="@+id/details_difficulty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="trudność"
                app:layout_constraintBottom_toBottomOf="@id/details_difficulty_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/details_meat_status"
                app:layout_constraintTop_toTopOf="@id/details_difficulty_icon" />

            <ImageView
                android:id="@+id/details_difficulty_icon"
                android:layout_width="@dimen/additional_icon_size"
                android:layout_height="@dimen/additional_icon_size"
                android:layout_marginTop="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:src="@drawable/roman_numeral_1"
                app:layout_constraintEnd_toStartOf="@id/details_difficulty"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toStartOf="@id/details_meat_status_icon"
                app:layout_constraintTop_toBottomOf="@id/details_meat_status_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/details_preparing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/bigger_margin"
            android:layout_marginVertical="@dimen/normal_margin"
            android:layout_marginBottom="10dp"
            android:text="preparing"
            app:layout_constraintBottom_toBottomOf="@+id/parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/components_layout"
            app:layout_constraintVertical_bias="0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
