<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/card_default_corner_radius"
    app:cardElevation="@dimen/card_default_elevation"
    android:layout_marginHorizontal="@dimen/card_margin"
    android:layout_marginVertical="@dimen/card_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_padding">

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="@dimen/recipe_image_side_size"
            android:layout_height="@dimen/recipe_image_side_size"
            android:src="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/recipe_image_content_description" />

        <TextView
            android:id="@+id/recipe_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            app:layout_constraintStart_toEndOf="@+id/recipe_image"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/title_text_size"
            android:layout_marginVertical="@dimen/normal_margin"
            android:layout_marginStart="@dimen/bigger_margin"/>

        <TextView
            android:id="@+id/recipe_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            app:layout_constraintStart_toEndOf="@id/recipe_image"
            app:layout_constraintTop_toBottomOf="@id/recipe_title"
            android:textSize="@dimen/default_text_size"
            android:layout_marginVertical="@dimen/normal_margin"
            android:layout_marginStart="@dimen/bigger_margin" />

        <ImageView
            android:id="@+id/difficulty_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/normal_margin"
            android:layout_marginVertical="@dimen/normal_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/meat_status_image"
            app:srcCompat="@drawable/roman_numeral_1" />

        <ImageView
            android:id="@+id/spicy_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="@dimen/normal_margin"
            android:layout_marginHorizontal="@dimen/normal_margin"
            app:srcCompat="@drawable/chili_off" />

        <ImageView
            android:id="@+id/meat_status_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/normal_margin"
            android:layout_marginVertical="@dimen/normal_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spicy_image"
            app:srcCompat="@drawable/meat_symbol" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>